<html>
<head>
	<title>Paulo Herique - Devepment and Design</title>
	
	<link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,700" rel="stylesheet">	
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="description" content="P.H. - Paulo Henrique - Design and Development"/>
	<meta name="keywords" content="html5, responsive, image gallery, masonry, picture, images, sizes, fluid, history api, visibility api"/>
	<meta name="author" content="Paulo Henrique"/>
	<meta name="description" content="150 words"/>
	<meta name="subject" content="Site pessoal de Paulo Henrique Vieira Cândido">
	<meta name="copyright" content="Paulo Henrique">
	<meta name="language" content="pt-BR">
	<meta name="robots" content="index,follow" />
	<meta name="revised" content="Sunday, July 18th, 2010, 5:15 pm" />
	<meta name="abstract" content="">
	<meta name="topic" content="">
	<meta name="summary" content="">
	<meta name="Classification" content="Portfólio">
	<meta name="author" content="Paulo Henrique, phvcandido@gmail.com">
	<meta name="designer" content="Paulo Henrique">
	<meta name="reply-to" content="phvcandido@gmail.com">
	<meta name="owner" content="Paulo Henrique">
	<meta name="url" content="http://paulhenrique.github.io/ph">
	<meta name="identifier-URL" content="http://paulhenrique.github.io/ph">
	<meta name="directory" content="submission">
	<meta name="category" content="Portfólio">
	<meta name="coverage" content="Worldwide">
	<meta name="distribution" content="Global">
	<meta name="rating" content="General">
	<meta name="revisit-after" content="7 days">
	<meta http-equiv="Expires" content="0">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="imagetoolbar" content="no" />
	<!-- folhas de estilo -->
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<script src="https://kit.fontawesome.com/9f635a5f2f.js" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
	<!-- Add to homescreen for Chrome on Android -->
	<meta name="mobile-web-app-capable" content="yes">
	<link rel="icon" sizes="192x192" href="img/logo.png">
	<meta name="theme-color" content="#212121">

	<!-- Add to homescreen for Safari on iOS -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Paulo Henrique">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<link rel="apple-touch-icon-precomposed" href="img/logo.png">
	<link rel="manifest" href="manifest.json">
</head>
<body class="">
	<style type="text/css">
		*{
			font-family: 'Noto Sans', sans-serif;
		}
		h1{
			font-family: 'Noto Sans', sans-serif;
			font-size: 31.2rem;
			line-height: 110%;
			margin: 2.8rem 0 1.68rem 0;
			font-weight: 100;
			text-shadow: 7px 11px 18px #00000026;
		}
		.container{
			position: relative;
			width: 80%;
		}
		.container p.spaced{
			position: relative;
			left: 3.2rem;
			font-size: 1rem;
			top: -4rem;
			letter-spacing: 1rem;
			text-transform: uppercase;
			text-shadow: 5px 5px 10px #00000073;
		}

		.contact-box{
			position: absolute;
			right: 0;
			height: 100%;
			width: 48%;
			padding: 3rem;
			padding-top: 6rem;
			text-align: left;
			border-radius: 11px;
		}
		.contact-box h2{
			font-size: 2.5rem;
			font-weight: 900;
		}
		.contact-box p{
			font-size: 1.3rem;
		}
		.strong{
			font-weight: 700;
		}
		.redes-sociais ul li{
			list-style: none;
			display: inline-block;
			font-size: 3rem;
			margin: auto .5rem;
			color: #0caaff;
		}
		.redes-sociais{
			/*padding: .5rem;*/
			margin: auto;
		}

		.btn, .btn-large{
			background:#0caaff;	
		}
		.btn:hover, .btn-large:hover{
			background: #4ab0e7;
		}
		.btn-floating{
			position: fixed;
			right: 2rem;
			bottom: 2rem;
		}
		.redes-sociais ul li a, h1{
			color: #0caaff;	
		}
		.iluminate{
			background:#171717;
			color:white;
		}
		.iluminate .redes-sociais ul li a,.iluminate h1{
			color: red;	
		}
		.iluminate .btn, .iluminate .btn-large{
			background:red;	
		}
		.iluminate .btn:hover,.iluminate .btn-large:hover{
			background: red;
		}
		body{
			transition: .99s all ease-out;
		}
	</style>
	<div class="container-fluid">
		<div class="container">
			<div class="contact-box">
				<h2>Olá, meu site ainda <br> está em construção...</h2>
				<p class="content-concat">Mas você pode entrar em contato comigo de outras formas!</p>
				<div class="redes-sociais">
					<p><span id="redes-sociais" class="strong">Pelas Redes Sociais</span></p>
					<ul>
						<li><a href="https://facebook.com/paulhenriquev" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
						<li><a href="https://wa.me/5515997088134?text=Olá,%20Paulo%20estou%20entrando%20em%20contato%20pelo%20seu%20site!" target="_blank"><i class="fab fa-whatsapp-square"></i></a></li>
						<li><a href="https://www.linkedin.com/in/paulhenriquev/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
					</ul>
					<a href="mailto:phvcandido@gmail.com" class='btn btn-large'>Ou por e-mail</a>
				</div>
			</div>
			<h1 class="">PH</h1>
			<p  class="spaced">design and development</p>

		</div>
		<a class="btn-floating right btn-large" id="turn-off"><i class="material-icons">emoji_objects</i></a>
	</div>
</body>
<script type="text/javascript">
	$("#turn-off").click(function(){
		$('body').toggleClass("iluminate");	
	});

	setTimeout( function(){
		$('body').toggleClass("iluminate");
	}, 2000);
</script>
</html>
